
############################################
### 1️⃣ Crear Admin (DEV)
############################################
POST http://localhost:8080/api/auth/dev-create-admin
Content-Type: application/json

###

############################################
### 2️⃣ LOGIN
############################################
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}

> {% client.global.set("token", response.body.token); %}

############################################
### 3️⃣ LOGIN CORRECTO (ADMIN)
############################################
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}

> {% client.global.set("token_admin", response.body.token); %}

############################################
### 4️⃣ LOGIN CORRECTO (USUARIO NUEVO)
############################################
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "juan123",
  "password": "password123"
}

> {% client.global.set("token_user", response.body.token); %}
