### Crear admin por defecto
POST http://localhost:8080/api/auth/dev-create-admin
Content-Type: application/json

### Registrar nuevo usuario válido
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "juan123",
  "email": "juan@test.com",
  "password": "12345678",
  "firstName": "Juan",
  "lastName": "Perez"
}

### TEST EMAIL - Registrar usuario para probar email de bienvenida
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "emailtest",
  "email": "TU_EMAIL_AQUI@gmail.com",
  "password": "Test123!"
}

### Login usuario correcto
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "juan123",
  "password": "12345678"
}

### Login password incorrecto
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "juan123",
  "password": "malpassword"
}
